# server {
#  #listen 80;
#  alias /usr/share/nginx/html/;
 
#  location /context-path {
   
#    include /etc/nginx/mime.types;
#    //index index.html index.htm;
#    try_files $uri $uri/ /index.html;
#  }
# }

events {
    worker_connections  1024;
}

http {
    index    index.html;

    server {
        listen       80;

        location /context-path {
            alias /usr/share/nginx/html/; # Don't use root here
        }
    }
}


